{
  "name": "webtools-desktop",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "description": "A native-first Windows launcher and productivity toolkit with an on-demand Electron manager",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "electron:dev": "electron-vite dev",
    "native:dev": "node scripts/native-dev.mjs",
    "build": "electron-vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "node --experimental-strip-types --test",
    "preview": "electron-vite preview",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native-production.ps1"
  },
  "dependencies": {
    "@lucide/vue": "^1.48.0",
    "pinyin-pro": "^3.29.4",
    "vue": "^3.5.43",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/yauzl": "3.4.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.3.11"
  },
  "build": {
    "appId": "dev.nook.launcher",
    "productName": "WebTools",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/app.ico",
        "to": "brand-assets/app.ico"
      }
    ],
    "win": {
      "icon": "resources/app.ico"
    }
  }
}
